@import "../../css/variables.css";

.section-container {
	align-self: start;
	background-repeat: no-repeat;
	background-size: cover;
	display: grid;
	padding: var(--small-space);
}

.section-container.grid6 {
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: 8rem 1fr;
}
.section-container.grid12 {
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: 8rem 1fr;
}

.section-container.grid12 img {
	grid-column: 9 / end;
}

.section-container .withBar {
	position: relative;
	list-style: none;
	border-radius: 2px;
	padding: 4px 10px;
	line-height: 1.3;
	background: rgba(255,255,0,1);
	color: var(--xdark);
}

.section-container.grid6 .section-inner {
	grid-row: 2 / 2;
	grid-column: 2 / 4;
}
.section-container.grid12 .section-inner {
	grid-row: 2 / 2;
	grid-column: 2 / 7;
}
.section-container h5 {
	margin-bottom: 0.5rem;
}

.section-container.gray {
	border-color: white;
}

.section-container.accent {
	border-color: white;
}

.section-container.full {
	min-height: 75vh;
	border: none;
}

@media(max-width:799px) {

	.section-container.full {
		min-height: 50vh;
	}
	.section-container.grid12 .section-inner {
		grid-column: 2 / 12;
	}
}

.section-container.full + .section-container.full {
	border-top: 0;
}

.section-container h1, .section-container h4

{
	margin-bottom: 1rem;
}
